typst.toml (before)
[package]
name = "turkiye-neu-ies-thesis-and-term-project"
version = "0.1.0"
entrypoint = "src/lib.typ"
authors = ["Ertuğrul UYAR <@ertugruluyar-github>"]
license = "MIT"
description = "Necmettin Erbakan Üniversitesi Eğitim Bilimleri Enstitiüsü lisansüstü eğitim için RESMÎ OLMAYAN tez önerisi, tez ve dönem projesi şablonudur. [Necmettin Erbakan University Institute of Educational Sciences is an UNOFFICIAL thesis proposal, thesis and term project template for graduate education.]"
repository = "https://github.com/ertugruluyar-github/turkiye-neu-ies-thesis"
categories = ["thesis", "report"]
keywords = [
    "thesis",
    "dissertation",
    "tez",
    "proposal",
    "öneri",
    "term project",
    "dönem projesi",
    "graduate education",
    "lisansüstü eğitim",
    "master",
    "yüksek lisans",
    "ph.d.",
    "PhD",
    "doctorate",
    "doktora",
    "university",
    "üniversite",
    "NEÜ",
    "Necmettin Erbakan",
    "eğitim bilimleri enstitüsü",
    "institute of educational sciences",
    "Türkiye",
]
compiler = "0.13.0"
exclude = [
    "assets",
    "*.pdf",
]

[template]
path = "template"
entrypoint = "main.typ"
thumbnail = "assets/thumbnails/turkish/main_tez-ornek-cikti-ic-kapak-sayfasi.png"

typst.toml (after)
[package]
name = "turkiye-neu-ies-thesis-and-term-project"
version = "1.0.0"
compiler = "0.13.1"
entrypoint = "src/lib.typ"
authors = ["Ertuğrul UYAR <@ertugruluyar-github>"]
license = "MIT"
description = "Necmettin Erbakan Üniversitesi Eğitim Bilimleri Enstitiüsü lisansüstü eğitim için RESMÎ OLMAYAN tez önerisi, tez ve dönem projesi şablonudur. [Necmettin Erbakan University Institute of Educational Sciences is an UNOFFICIAL thesis proposal, thesis and term project template for graduate education.]"
repository = "https://github.com/ertugruluyar-github/turkiye-neu-ies-thesis"
categories = ["thesis", "report"]
keywords = [
    "thesis",
    "dissertation",
    "tez",
    "proposal",
    "öneri",
    "term project",
    "dönem projesi",
    "graduate education",
    "lisansüstü eğitim",
    "master",
    "yüksek lisans",
    "ph.d.",
    "PhD",
    "doctorate",
    "doktora",
    "university",
    "üniversite",
    "NEÜ",
    "Necmettin Erbakan",
    "eğitim bilimleri enstitüsü",
    "institute of educational sciences",
    "Türkiye",
]
exclude = [
    "assets",
    "*.pdf",
]

[template]
path = "template"
entrypoint = "main.typ"
thumbnail = "assets/thumbnails/turkish/main_tez-ornek-cikti-ic-kapak-sayfasi.png"

typst.toml (diff)
@@ -1,6 +1,7 @@
 [package]
 name = "turkiye-neu-ies-thesis-and-term-project"
-version = "0.1.0"
+version = "1.0.0"
+compiler = "0.13.1"
 entrypoint = "src/lib.typ"
 authors = ["Ertuğrul UYAR <@ertugruluyar-github>"]
 license = "MIT"
@@ -31,7 +32,6 @@ keywords = [
     "institute of educational sciences",
     "Türkiye",
 ]
-compiler = "0.13.0"
 exclude = [
     "assets",
     "*.pdf",
