src/core/language-manager/languages/english.toml (before)
[translations]
# Country
THE-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"

# University Name
UNIVERSITY-NAME-TITLE-CASE = "Necmettin Erbakan University"
UNIVERSITY-NAME-UPPER-CASE = "NECMETTİN ERBAKAN UNIVERSITY"

# Institute Name
INSTITUTE-NAME-TITLE-CASE = "Graduate School of Educational Sciences"
INSTITUTE-NAME-UPPER-CASE = "INSTITUTE OF EDUCATIONAL SCIENCES"

# Report Types
MASTER-THESIS-PROPOSAL = "Master Thesis Proposal"
MASTER-THESIS = "Master Thesis"
DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
DOCTORAL-THESIS = "Doctoral Thesis"
TERM-PROJECT = "Term Project of Non-Thesis Master"

# Advisors
ADVISOR = "Advisor"
SECOND-ADVISOR = "Second Advisor"

# Academic Member Titles
ACADEMIC-MEMBER-TITLE-PLACE-HOLDER = "Title"
ASSISTANT-PROFESSOR-DR = "Asst. Prof. Dr."
ASSOCIATE-PROFESSOR-DR = "Assoc. Prof. Dr."
PROFESSOR = "Prof."
PROFESSOR-DR = "Prof. Dr."

# Document Sections
PREFACE = "PREFACE (ACKNOWLEDGMENT)"
TABLE-OF-CONTENTS = "TABLE OF CONTENTS"
LIST-OF-TABLES = "LIST OF TABLES"
LIST-OF-IMAGES = "LIST OF FIGURES"
LIST-OF-EQUATIONS = "LIST OF EQUATIONS"
LIST-OF-CODES = "LIST OF CODES"
THESIS-ORIGINALITY-REPORT = "THESIS ORIGINALITY REPORT"
SCIENTIFIC-ETHIC-DECLARATION = "SCIENTIFIC ETHICS DECLARATION"
SYMBOLS-AND-ABBREVIATIONS = "SYMBOLS AND ABBREVIATIONS"
SYMBOLS = "Symbols"
ABBREVIATIONS = "Abbreviations"
ABSTRACT = "ABSTRACT"
KEYWORDS = "Keywords"
CHAPTER = "CHAPTER"
INTRODUCTION = "INTRODUCTION"
STATEMENT-OF-THE-PROBLEM = "Statement of the Problem"
THE-PURPOSE-OF-THE-STUDY = "The Purpose of the Study"
THE-SIGNIFICANCE-OF-THE-STUDY = "The Significance of the Study"
ASSUMPTIONS = "Hypothesis (Assumptions)"
LIMITATIONS = "Limitations"
DEFINITIONS = "Definitions"
LITERATURE-REVIEW = "LITERATURE REVIEW"
METHODOLOGY = "METHODOLOGY"
RESEARCH-DESIGN = "Research Design"
RESEARCH-POPULATION-AND-SAMPLE = "Research Population and Sample (Research Study Group) (Participants)"
DATA-COLLECTION-TOOLS = "Data Collection Tools"
DATA-COLLECTION-PROCESS = "Data Collection Process"
DATA-ANALYSIS = "Data Analysis"
FINDINGS = "FINDINGS"
DISCUSSION-CONCLUSION-AND-SUGGESTIONS = "DISCUSSION, CONCLUSION AND SUGGESTIONS"
DISCUSSION = "Discussion"
CONCLUSION = "Conclusion"
SUGGESTIONS = "Suggestions"
# Work Schedule
WORK-SCHEDULE = "WORK SCHEDULE"
WORK-PACKAGE = "Work Package"
SHORT-WORK-PACKAGE = "WP"
MONTHS = "Months"
# Expanded Turkish Abstract
EXPANDED-TURKISH-ABSTRACT = "EXPANDED TURKISH ABSTRACT"
# Bibliography
BIBLIOGRAPHY = "REFERENCES"
# Appendices
APPENDICES = "APPENDICES"
APPENDIX-PREFIX = "APPENDIX "
# Curriculum Vitae
CURRICULUM-VITAE = "CURRICULUM VITAE"
GENERAL-INFO = "General Information"
FIRST-NAME-LAST-NAME = "Full Name"
SIGNATURE = "Signature"
BIRTHDAY = "Date of Birth"
BIRTHPLACE = "Place of Birth"
ADRESS = "Address"
MARITAL-STATUS = "Marital Status"
PHONE-NUMBER = "Phone Number"
EMAIL = "Email"
EDUCATIONAL-BACKGROUND = "Educational Background"
SCHOOL-TYPE = "School Type"
SCHOOL-NAME = "School Name"
PROGRAM = "Program"
PLACE = "Location"
YEAR = "Year"
HIGH-SCHOOL = "High School"
UNDERGRADUATE = "Undergraduate"
MASTERS-DEGREE = "Master's Degree"
WORK-BACKGROUND = "Work Background"
SKILLS = "Skills"
WORK-EXPERIENCES = "Work Experiences"
GET-INFO-FROM-RECOMMENDED-PEOPLES = "References Who Can\nProvide Information\nAbout Me"

# Reference Supplements
CHAPTER-REFERENCE-SUPPLEMENT = "Chapter"
HEADING-REFERENCE-SUPPLEMENT = "Heading"
TABLE-FIGURE-REFERENCE-SUPPLEMENT = "Table"
IMAGE-FIGURE-REFERENCE-SUPPLEMENT = "Figure"
MATH-EQUATION-REFERENCE-SUPPLEMENT = "Equation"
RAW-FIGURE-REFERENCE-SUPPLEMENT = "Code"

# Month Names
JANUARY = "January"
FEBRUARY = "February"
MARCH = "March"
APRIL = "April"
MAY = "May"
JUNE = "June"
JULY = "July"
AUGUST = "August"
SEPTEMBER = "September"
OCTOBER = "October"
NOVEMBER = "November"
DECEMBER = "December"

# Departments
DEPARTMENT-PLACE-HOLDER = "Department"
DEPARTMENT-OF-PHYSICAL-EDUCATION-AND-SPORTS = "Department of Physical Education and Sports"
DEPARTMENT-OF-COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY = "Department of Computer Education and Instructional Technology"
DEPARTMENT-OF-EDUCATIONAL-SCIENCES = "Department of Educational Sciences"
DEPARTMENT-OF-CURRICULUM-AND-INSTRUCTION = "Department of Curriculum and Instruction"
DEPARTMENT-OF-FINE-ARTS-EDUCATION = "Department of Fine Arts Education"
DEPARTMENT-OF-ELEMENTARY-EDUCATION = "Department of Elementary Education"
DEPARTMENT-OF-ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION = "Department of Elementary Religious Culture and Ethics Education"
DEPARTMENT-OF-MATHEMATICS-AND-SCIENCES-EDUCATION = "Department of Mathematics and Sciences Education"
DEPARTMENT-OF-SECONDARY-SCIENCE-AND-MATHEMATICS-EDUCATION = "Department of Secondary Science and Mathematics Education"
DEPARTMENT-OF-SECONDARY-SOCIAL-SCIENCES-EDUCATION = "Department of Secondary Social Sciences Education"
DEPARTMENT-OF-SPECIAL-EDUCATION = "Department of Special Education"
DEPARTMENT-OF-BASIC-EDUCATION = "Department of Basic Education"
DEPARTMENT-OF-TURKISH-EDUCATION = "Department of Turkish Education"
DEPARTMENT-OF-TURKISH-AND-SOCIAL-SCIENCES-EDUCATION = "Department of Turkish and Social Sciences Education"
DEPARTMENT-OF-FOREIGN-LANGUAGE-EDUCATION = "Department of Foreign Language Education"

# Programs
PROGRAM-PLACE-HOLDER = "Program"
GERMAN-LANGUAGE-EDUCATION-PROGRAM = "German Language Education Program"
PHYSICAL-EDUCATION-AND-SPORTS-PROGRAM = "Physical Education and Sports Program"
COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY-PROGRAM = "Computer Education and Instructional Technology Program"
BIOLOGY-EDUCATION-PROGRAM = "Biology Education Program"
GEOGRAPHY-EDUCATION-PROGRAM = "Geography Education Program"
CURRICULUM-AND-INSTRUCTION-PROGRAM = "Curriculum and Instruction Program"
EDUCATION-MANAGEMENT-PROGRAM = "Education Management Program"
EDUCATIONAL-ADMINISTRATION-SUPERVISION-PLANNING-AND-ECONOMICS-PROGRAM = "Educational Administration, Supervision, Planning and Economics Program"
PHILOSOPHY-EDUCATION-PROGRAM = "Philosophy Education Program"
SCIENCE-EDUCATION-PROGRAM = "Science Education Program"
PHYSICS-EDUCATION-PROGRAM = "Physics Education Program"
ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION-PROGRAM = "Elementary Religious Culture and Ethics Education Program"
ELEMENTARY-MATHEMATICS-EDUCATION-PROGRAM = "Elementary Mathematics Education Program"
ENGLISH-LANGUAGE-EDUCATION-PROGRAM = "English Language Education Program"
CHEMISTRY-EDUCATION-PROGRAM = "Chemistry Education Program"
MATHEMATICS-EDUCATION-PROGRAM = "Mathematics Education Program"
MUSIC-EDUCATION-PROGRAM = "Music Education Program"
PRESCHOOL-EDUCATION-PROGRAM = "Preschool Education Program"
SPECIAL-EDUCATION-PROGRAM = "Special Education Program"
LEADERSHIP-AND-MANAGEMENT-IN-SPECIAL-TEACHING-INSTITUTIONS-PROGRAM = "Leadership and Management in Special Teaching Institutions Program"
GUIDANCE-AND-PSYCHOLOGICAL-COUNSELING-PROGRAM = "Guidance and Psychological Counseling Program"
ART-EDUCATION-PROGRAM = "Art Education Program"
PRIMARY-EDUCATION-PROGRAM = "Primary Education Program"
SOCIAL-STUDIES-EDUCATION-PROGRAM = "Social Studies Education Program"
HISTORY-EDUCATION-PROGRAM = "History Education Program"
TURKISH-LANGUAGE-AND-LITERATURE-EDUCATION-PROGRAM = "Turkish Language and Literature Education Program"
TURKISH-EDUCATION-PROGRAM = "Turkish Education Program"
TEACHING-TURKISH-TO-FOREIGNERS-PROGRAM = "Teaching Turkish to Foreigners Program"
TURKISH-TEACHING-TO-TURKISH-CHILDREN-ABROAD-PROGRAM = "Turkish Teaching to Turkish Children Abroad Program"
MENTALLY-DISABLED-EDUCATION-PROGRAM = "Mentally Disabled Education Program"

src/core/language-manager/languages/english.toml (after)
[translations]
# Ülke [Country]
THE-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"

# Üniversite Adı [University Name]
UNIVERSITY-NAME-TITLE-CASE = "Necmettin Erbakan University"
UNIVERSITY-NAME-UPPER-CASE = "NECMETTİN ERBAKAN UNIVERSITY"

# Enstitü Adı [Institute Name]
INSTITUTE-NAME-TITLE-CASE = "Graduate School of Educational Sciences"
INSTITUTE-NAME-UPPER-CASE = "INSTITUTE OF EDUCATIONAL SCIENCES"

# Rapor Türleri [Report Types]
MASTER-THESIS-PROPOSAL = "Master Thesis Proposal"
MASTER-THESIS = "Master Thesis"
DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
DOCTORAL-THESIS = "Doctoral Thesis"
TERM-PROJECT = "Term Project of Non-Thesis Master"

# Danışmanlar [Advisors]
ADVISOR = "Advisor"
SECOND-ADVISOR = "Second Advisor"

# Öğretim Üyesi Ünvanları [Academic Member Titles]
ACADEMIC-MEMBER-TITLE-PLACE-HOLDER = "Title"
ASSISTANT-PROFESSOR-DR = "Asst. Prof. Dr."
ASSOCIATE-PROFESSOR-DR = "Assoc. Prof. Dr."
PROFESSOR = "Prof."
PROFESSOR-DR = "Prof. Dr."

# Döküman Bölümleri [Document Sections]

# Tezin Ön Kısmı [Front Section of Thesis]
PREFACE = "PREFACE (ACKNOWLEDGMENT)"
TABLE-OF-CONTENTS = "TABLE OF CONTENTS"
LIST-OF-TABLES = "LIST OF TABLES"
LIST-OF-IMAGES = "LIST OF FIGURES"
LIST-OF-EQUATIONS = "LIST OF EQUATIONS"
LIST-OF-CODES = "LIST OF CODES"
THESIS-ORIGINALITY-REPORT = "THESIS ORIGINALITY REPORT"
SCIENTIFIC-ETHIC-DECLARATION = "SCIENTIFIC ETHICS DECLARATION"
SYMBOLS-AND-ABBREVIATIONS = "SYMBOLS AND ABBREVIATIONS"
SYMBOLS = "Symbols"
ABBREVIATIONS = "Abbreviations"
ABSTRACT = "ABSTRACT"
KEYWORDS = "Keywords"

# Tezin Ana Kısmı [Main Section of Thesis]
CHAPTER = "CHAPTER"
# Giriş [Introduction]
INTRODUCTION = "INTRODUCTION"
STATEMENT-OF-THE-PROBLEM = "Statement of the Problem"
THE-PURPOSE-OF-THE-STUDY = "The Purpose of the Study"
THE-SIGNIFICANCE-OF-THE-STUDY = "The Significance of the Study"
ASSUMPTIONS = "Hypothesis (Assumptions)"
LIMITATIONS = "Limitations"
DEFINITIONS = "Definitions"
# Alan Yazın (İlgi̇li̇ Araştırmalar) [Literature Review]
LITERATURE-REVIEW = "LITERATURE REVIEW"
# Yöntem [Methodology]
METHODOLOGY = "METHODOLOGY"
RESEARCH-DESIGN = "Research Design"
RESEARCH-POPULATION-AND-SAMPLE = "Research Population and Sample (Research Study Group) (Participants)"
DATA-COLLECTION-TOOLS = "Data Collection Tools"
DATA-COLLECTION-PROCESS = "Data Collection Process"
DATA-ANALYSIS = "Data Analysis"
# Bulgular [Findings]
FINDINGS = "FINDINGS"
# Tartışma, Sonuç ve Öneriler [Discussion, Conclusion and Suggestions]
DISCUSSION-CONCLUSION-AND-SUGGESTIONS = "DISCUSSION, CONCLUSION AND SUGGESTIONS"
DISCUSSION = "Discussion"
CONCLUSION = "Conclusion"
SUGGESTIONS = "Suggestions"

# Tezin Arka Kısmı [Back Section of Thesis]
# Çalışma Takvimi [Work Schedule]
WORK-SCHEDULE = "WORK SCHEDULE"
WORK-PACKAGE = "Work Package"
SHORT-WORK-PACKAGE = "WP"
MONTHS = "Months"
# Genişletilmiş Türkçe Özet [Expanded Turkish Abstract]
EXPANDED-TURKISH-ABSTRACT = "EXPANDED TURKISH ABSTRACT"
# Kaynaklar [References]
BIBLIOGRAPHY = "REFERENCES"
# Ekler [Appendices]
APPENDICES = "APPENDICES"
APPENDIX-PREFIX = "APPENDIX "
# Öz Geçmiş [Curriculum Vitae]
CURRICULUM-VITAE = "CURRICULUM VITAE"
GENERAL-INFO = "General Information"
FIRST-NAME-LAST-NAME = "Full Name"
SIGNATURE = "Signature"
BIRTHDAY = "Date of Birth"
BIRTHPLACE = "Place of Birth"
ADRESS = "Address"
MARITAL-STATUS = "Marital Status"
PHONE-NUMBER = "Phone Number"
EMAIL = "Email"
EDUCATIONAL-BACKGROUND = "Educational Background"
SCHOOL-TYPE = "School Type"
SCHOOL-NAME = "School Name"
PROGRAM = "Program"
PLACE = "Location"
YEAR = "Year"
HIGH-SCHOOL = "High School"
UNDERGRADUATE = "Undergraduate"
MASTERS-DEGREE = "Master's Degree"
WORK-BACKGROUND = "Work Background"
SKILLS = "Skills"
WORK-EXPERIENCES = "Work Experiences"
GET-INFO-FROM-RECOMMENDED-PEOPLES = "References Who Can\nProvide Information\nAbout Me"

# Referans Ekleri [Reference Supplements]
CHAPTER-REFERENCE-SUPPLEMENT = "Chapter"
HEADING-REFERENCE-SUPPLEMENT = "Heading"
TABLE-FIGURE-REFERENCE-SUPPLEMENT = "Table"
IMAGE-FIGURE-REFERENCE-SUPPLEMENT = "Figure"
MATH-EQUATION-REFERENCE-SUPPLEMENT = "Equation"
RAW-FIGURE-REFERENCE-SUPPLEMENT = "Code"

# Uzun Ay Adları [Long Month Names]
JANUARY = "January"
FEBRUARY = "February"
MARCH = "March"
APRIL = "April"
MAY = "May"
JUNE = "June"
JULY = "July"
AUGUST = "August"
SEPTEMBER = "September"
OCTOBER = "October"
NOVEMBER = "November"
DECEMBER = "December"

# Ana Bilim Dalları [Departments]
DEPARTMENT-PLACE-HOLDER = "Department"
DEPARTMENT-OF-PHYSICAL-EDUCATION-AND-SPORTS = "Department of Physical Education and Sports"
DEPARTMENT-OF-COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY = "Department of Computer Education and Instructional Technology"
DEPARTMENT-OF-EDUCATIONAL-SCIENCES = "Department of Educational Sciences"
DEPARTMENT-OF-CURRICULUM-AND-INSTRUCTION = "Department of Curriculum and Instruction"
DEPARTMENT-OF-FINE-ARTS-EDUCATION = "Department of Fine Arts Education"
DEPARTMENT-OF-ELEMENTARY-EDUCATION = "Department of Elementary Education"
DEPARTMENT-OF-ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION = "Department of Elementary Religious Culture and Ethics Education"
DEPARTMENT-OF-MATHEMATICS-AND-SCIENCES-EDUCATION = "Department of Mathematics and Sciences Education"
DEPARTMENT-OF-SECONDARY-SCIENCE-AND-MATHEMATICS-EDUCATION = "Department of Secondary Science and Mathematics Education"
DEPARTMENT-OF-SECONDARY-SOCIAL-SCIENCES-EDUCATION = "Department of Secondary Social Sciences Education"
DEPARTMENT-OF-SPECIAL-EDUCATION = "Department of Special Education"
DEPARTMENT-OF-BASIC-EDUCATION = "Department of Basic Education"
DEPARTMENT-OF-TURKISH-EDUCATION = "Department of Turkish Education"
DEPARTMENT-OF-TURKISH-AND-SOCIAL-SCIENCES-EDUCATION = "Department of Turkish and Social Sciences Education"
DEPARTMENT-OF-FOREIGN-LANGUAGE-EDUCATION = "Department of Foreign Language Education"

# Bilim Dalları [Programs]
PROGRAM-PLACE-HOLDER = "Program"
GERMAN-LANGUAGE-EDUCATION-PROGRAM = "German Language Education Program"
PHYSICAL-EDUCATION-AND-SPORTS-PROGRAM = "Physical Education and Sports Program"
COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY-PROGRAM = "Computer Education and Instructional Technology Program"
BIOLOGY-EDUCATION-PROGRAM = "Biology Education Program"
GEOGRAPHY-EDUCATION-PROGRAM = "Geography Education Program"
CURRICULUM-AND-INSTRUCTION-PROGRAM = "Curriculum and Instruction Program"
EDUCATION-MANAGEMENT-PROGRAM = "Education Management Program"
EDUCATIONAL-ADMINISTRATION-SUPERVISION-PLANNING-AND-ECONOMICS-PROGRAM = "Educational Administration, Supervision, Planning and Economics Program"
PHILOSOPHY-EDUCATION-PROGRAM = "Philosophy Education Program"
SCIENCE-EDUCATION-PROGRAM = "Science Education Program"
PHYSICS-EDUCATION-PROGRAM = "Physics Education Program"
ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION-PROGRAM = "Elementary Religious Culture and Ethics Education Program"
ELEMENTARY-MATHEMATICS-EDUCATION-PROGRAM = "Elementary Mathematics Education Program"
ENGLISH-LANGUAGE-EDUCATION-PROGRAM = "English Language Education Program"
CHEMISTRY-EDUCATION-PROGRAM = "Chemistry Education Program"
MATHEMATICS-EDUCATION-PROGRAM = "Mathematics Education Program"
MUSIC-EDUCATION-PROGRAM = "Music Education Program"
PRESCHOOL-EDUCATION-PROGRAM = "Preschool Education Program"
SPECIAL-EDUCATION-PROGRAM = "Special Education Program"
LEADERSHIP-AND-MANAGEMENT-IN-SPECIAL-TEACHING-INSTITUTIONS-PROGRAM = "Leadership and Management in Special Teaching Institutions Program"
GUIDANCE-AND-PSYCHOLOGICAL-COUNSELING-PROGRAM = "Guidance and Psychological Counseling Program"
ART-EDUCATION-PROGRAM = "Art Education Program"
PRIMARY-EDUCATION-PROGRAM = "Primary Education Program"
SOCIAL-STUDIES-EDUCATION-PROGRAM = "Social Studies Education Program"
HISTORY-EDUCATION-PROGRAM = "History Education Program"
TURKISH-LANGUAGE-AND-LITERATURE-EDUCATION-PROGRAM = "Turkish Language and Literature Education Program"
TURKISH-EDUCATION-PROGRAM = "Turkish Education Program"
TEACHING-TURKISH-TO-FOREIGNERS-PROGRAM = "Teaching Turkish to Foreigners Program"
TURKISH-TEACHING-TO-TURKISH-CHILDREN-ABROAD-PROGRAM = "Turkish Teaching to Turkish Children Abroad Program"
MENTALLY-DISABLED-EDUCATION-PROGRAM = "Mentally Disabled Education Program"

src/core/language-manager/languages/english.toml (diff)
@@ -1,34 +1,36 @@
 [translations]
-# Country
+# Ülke [Country]
 THE-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"
 
-# University Name
+# Üniversite Adı [University Name]
 UNIVERSITY-NAME-TITLE-CASE = "Necmettin Erbakan University"
 UNIVERSITY-NAME-UPPER-CASE = "NECMETTİN ERBAKAN UNIVERSITY"
 
-# Institute Name
+# Enstitü Adı [Institute Name]
 INSTITUTE-NAME-TITLE-CASE = "Graduate School of Educational Sciences"
 INSTITUTE-NAME-UPPER-CASE = "INSTITUTE OF EDUCATIONAL SCIENCES"
 
-# Report Types
+# Rapor Türleri [Report Types]
 MASTER-THESIS-PROPOSAL = "Master Thesis Proposal"
 MASTER-THESIS = "Master Thesis"
 DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
 DOCTORAL-THESIS = "Doctoral Thesis"
 TERM-PROJECT = "Term Project of Non-Thesis Master"
 
-# Advisors
+# Danışmanlar [Advisors]
 ADVISOR = "Advisor"
 SECOND-ADVISOR = "Second Advisor"
 
-# Academic Member Titles
+# Öğretim Üyesi Ünvanları [Academic Member Titles]
 ACADEMIC-MEMBER-TITLE-PLACE-HOLDER = "Title"
 ASSISTANT-PROFESSOR-DR = "Asst. Prof. Dr."
 ASSOCIATE-PROFESSOR-DR = "Assoc. Prof. Dr."
 PROFESSOR = "Prof."
 PROFESSOR-DR = "Prof. Dr."
 
-# Document Sections
+# Döküman Bölümleri [Document Sections]
+
+# Tezin Ön Kısmı [Front Section of Thesis]
 PREFACE = "PREFACE (ACKNOWLEDGMENT)"
 TABLE-OF-CONTENTS = "TABLE OF CONTENTS"
 LIST-OF-TABLES = "LIST OF TABLES"
@@ -42,7 +44,10 @@ SYMBOLS = "Symbols"
 ABBREVIATIONS = "Abbreviations"
 ABSTRACT = "ABSTRACT"
 KEYWORDS = "Keywords"
+
+# Tezin Ana Kısmı [Main Section of Thesis]
 CHAPTER = "CHAPTER"
+# Giriş [Introduction]
 INTRODUCTION = "INTRODUCTION"
 STATEMENT-OF-THE-PROBLEM = "Statement of the Problem"
 THE-PURPOSE-OF-THE-STUDY = "The Purpose of the Study"
@@ -50,31 +55,37 @@ THE-SIGNIFICANCE-OF-THE-STUDY = "The Significance of the Study"
 ASSUMPTIONS = "Hypothesis (Assumptions)"
 LIMITATIONS = "Limitations"
 DEFINITIONS = "Definitions"
+# Alan Yazın (İlgi̇li̇ Araştırmalar) [Literature Review]
 LITERATURE-REVIEW = "LITERATURE REVIEW"
+# Yöntem [Methodology]
 METHODOLOGY = "METHODOLOGY"
 RESEARCH-DESIGN = "Research Design"
 RESEARCH-POPULATION-AND-SAMPLE = "Research Population and Sample (Research Study Group) (Participants)"
 DATA-COLLECTION-TOOLS = "Data Collection Tools"
 DATA-COLLECTION-PROCESS = "Data Collection Process"
 DATA-ANALYSIS = "Data Analysis"
+# Bulgular [Findings]
 FINDINGS = "FINDINGS"
+# Tartışma, Sonuç ve Öneriler [Discussion, Conclusion and Suggestions]
 DISCUSSION-CONCLUSION-AND-SUGGESTIONS = "DISCUSSION, CONCLUSION AND SUGGESTIONS"
 DISCUSSION = "Discussion"
 CONCLUSION = "Conclusion"
 SUGGESTIONS = "Suggestions"
-# Work Schedule
+
+# Tezin Arka Kısmı [Back Section of Thesis]
+# Çalışma Takvimi [Work Schedule]
 WORK-SCHEDULE = "WORK SCHEDULE"
 WORK-PACKAGE = "Work Package"
 SHORT-WORK-PACKAGE = "WP"
 MONTHS = "Months"
-# Expanded Turkish Abstract
+# Genişletilmiş Türkçe Özet [Expanded Turkish Abstract]
 EXPANDED-TURKISH-ABSTRACT = "EXPANDED TURKISH ABSTRACT"
-# Bibliography
+# Kaynaklar [References]
 BIBLIOGRAPHY = "REFERENCES"
-# Appendices
+# Ekler [Appendices]
 APPENDICES = "APPENDICES"
 APPENDIX-PREFIX = "APPENDIX "
-# Curriculum Vitae
+# Öz Geçmiş [Curriculum Vitae]
 CURRICULUM-VITAE = "CURRICULUM VITAE"
 GENERAL-INFO = "General Information"
 FIRST-NAME-LAST-NAME = "Full Name"
@@ -99,7 +110,7 @@ SKILLS = "Skills"
 WORK-EXPERIENCES = "Work Experiences"
 GET-INFO-FROM-RECOMMENDED-PEOPLES = "References Who Can\nProvide Information\nAbout Me"
 
-# Reference Supplements
+# Referans Ekleri [Reference Supplements]
 CHAPTER-REFERENCE-SUPPLEMENT = "Chapter"
 HEADING-REFERENCE-SUPPLEMENT = "Heading"
 TABLE-FIGURE-REFERENCE-SUPPLEMENT = "Table"
@@ -107,7 +118,7 @@ IMAGE-FIGURE-REFERENCE-SUPPLEMENT = "Figure"
 MATH-EQUATION-REFERENCE-SUPPLEMENT = "Equation"
 RAW-FIGURE-REFERENCE-SUPPLEMENT = "Code"
 
-# Month Names
+# Uzun Ay Adları [Long Month Names]
 JANUARY = "January"
 FEBRUARY = "February"
 MARCH = "March"
@@ -121,7 +132,7 @@ OCTOBER = "October"
 NOVEMBER = "November"
 DECEMBER = "December"
 
-# Departments
+# Ana Bilim Dalları [Departments]
 DEPARTMENT-PLACE-HOLDER = "Department"
 DEPARTMENT-OF-PHYSICAL-EDUCATION-AND-SPORTS = "Department of Physical Education and Sports"
 DEPARTMENT-OF-COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY = "Department of Computer Education and Instructional Technology"
@@ -139,7 +150,7 @@ DEPARTMENT-OF-TURKISH-EDUCATION = "Department of Turkish Education"
 DEPARTMENT-OF-TURKISH-AND-SOCIAL-SCIENCES-EDUCATION = "Department of Turkish and Social Sciences Education"
 DEPARTMENT-OF-FOREIGN-LANGUAGE-EDUCATION = "Department of Foreign Language Education"
 
-# Programs
+# Bilim Dalları [Programs]
 PROGRAM-PLACE-HOLDER = "Program"
 GERMAN-LANGUAGE-EDUCATION-PROGRAM = "German Language Education Program"
 PHYSICAL-EDUCATION-AND-SPORTS-PROGRAM = "Physical Education and Sports Program"
