src/core/languages/english.toml (before)
[translations]
SHORT-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"
CITY-NAME = "Konya"
ORCID = "ORCID"

# University Name
UNIVERSITY-NAME-TITLE-CASE = "Necmettin Erbakan University"
UNIVERSITY-NAME-UPPER-CASE = "NECMETTİN ERBAKAN UNIVERSITY"

# Institute Name
INSTITUTE-NAME-TITLE-CASE = "Graduate School of Educational Sciences"
INSTITUTE-NAME-UPPER-CASE = "INSTITUTE OF EDUCATIONAL SCIENCES"

# Report Types
MASTER-THESIS-PROPOSAL = "Master Thesis Proposal"
MASTER-THESIS = "Master Thesis"
DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
DOCTORAL-THESIS = "Doctoral Thesis"
TERM-PROJECT = "Term Project of Non-Thesis Master"

# Thesis Committee
ADVISOR = "Advisor"
SECOND-ADVISOR = "Second Advisor"
FIRST-REVIEWER = "1st Jury Member"
SECOND-REVIEWER = "2nd Jury Member"

# Document Sections
PREFACE = "PREFACE (ACKNOWLEDGMENT)"
TABLE-OF-CONTENTS = "TABLE OF CONTENTS"
LIST-OF-TABLES = "LIST OF TABLES"
LIST-OF-IMAGES = "LIST OF FIGURES"
THESIS-ORIGINALITY-REPORT = "THESIS ORIGINALITY REPORT"
SCIENTIFIC-ETHIC-DECLARATION = "SCIENTIFIC ETHICS DECLARATION"
SYMBOLS-AND-ABBREVIATIONS = "SYMBOLS AND ABBREVIATIONS"
SYMBOLS = "Symbols"
ABBREVIATIONS = "Abbreviations"
ABSTRACT = "ABSTRACT"
KEYWORDS = "Keywords"
CHAPTER = "CHAPTER"
INTRODUCTION = "INTRODUCTION"
STATEMENT-OF-THE-PROBLEM = "Statement of the Problem"
THE-PURPOSE-OF-THE-STUDY = "The Purpose of the Study"
THE-SIGNIFICANCE-OF-THE-STUDY = "The Significance of the Study"
ASSUMPTIONS = "Hypothesis (Assumptions)"
LIMITATIONS = "Limitations"
DEFINITIONS = "Definitions"
LITERATURE-REVIEW = "LITERATURE REVIEW"
METHODOLOGY = "METHODOLOGY"
RESEARCH-DESIGN = "Research Design"
RESEARCH-POPULATION-AND-SAMPLE = "Research Population and Sample (Research Study Group) (Participants)"
DATA-COLLECTION-TOOLS = "Data Collection Tools"
DATA-COLLECTION-PROCESS = "Data Collection Process"
DATA-ANALYSIS = "Data Analysis"
FINDINGS = "FINDINGS"
DISCUSSION-CONCLUSION-AND-SUGGESTIONS = "DISCUSSION, CONCLUSION AND SUGGESTIONS"
DISCUSSION = "Discussion"
CONCLUSION = "Conclusion"
SUGGESTIONS = "Suggestions"
# Work Schedule
WORK-SCHEDULE = "WORK SCHEDULE"
WORK-PACKAGE = "Work Package"
SHORT-WORK-PACKAGE = "WP"
MONTHS = "Months"
# Expanded Turkish Abstract
EXPANDED-TURKISH-ABSTRACT = "EXPANDED TURKISH ABSTRACT"
# Bibliography
BIBLIOGRAPHY = "REFERENCES"
# Appendices
APPENDICES = "APPENDICES"
APPENDIX-PREFIX = "APPENDIX "
# Curriculum Vitae
CURRICULUM-VITAE = "CURRICULUM VITAE"
GENERAL-INFO = "General Information"
FIRST-NAME-LAST-NAME = "Full Name"
SIGNATURE = "Signature"
BIRTHDAY = "Date of Birth"
BIRTHPLACE = "Place of Birth"
ADRESS = "Address"
MARITAL-STATUS = "Marital Status"
PHONE-NUMBER = "Phone Number"
EMAIL = "Email"
EDUCATIONAL-BACKGROUND = "Educational Background"
SCHOOL-TYPE = "School Type"
SCHOOL-NAME = "School Name"
PROGRAM = "Program"
PLACE = "Location"
YEAR = "Year"
HIGH-SCHOOL = "High School"
UNDERGRADUATE = "Undergraduate"
MASTERS-DEGREE = "Master's Degree"
WORK-BACKGROUND = "Work Experience"
SKILLS = "Skills"
WORK-EXPERIENCES = "Work Experiences"
GET-INFO-FROM-RECOMMENDED-PEOPLES = "References Who Can Provide\nInformation About Me"

# Reference Supplements
CHAPTER-REFERENCE-SUPPLEMENT = "Chapter"
HEADING-REFERENCE-SUPPLEMENT = "Heading"
MATH-EQUATION-REFERENCE-SUPPLEMENT = "Equation"
TABLE-FIGURE-REFERENCE-SUPPLEMENT = "Table"
IMAGE-FIGURE-REFERENCE-SUPPLEMENT = "Figure"

# Month Names
JANUARY = "January"
FEBRUARY = "February"
MARCH = "March"
APRIL = "April"
MAY = "May"
JUNE = "June"
JULY = "July"
AUGUST = "August"
SEPTEMBER = "September"
OCTOBER = "October"
NOVEMBER = "November"
DECEMBER = "December"

# Departments
DEPARTMENT-PLACE-HOLDER = "Department"
DEPARTMENT-OF-PHYSICAL-EDUCATION-AND-SPORTS = "Department of Physical Education and Sports"
DEPARTMENT-OF-COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY = "Department of Computer Education and Instructional Technology"
DEPARTMENT-OF-EDUCATIONAL-SCIENCES = "Department of Educational Sciences"
DEPARTMENT-OF-CURRICULUM-AND-INSTRUCTION = "Department of Curriculum and Instruction"
DEPARTMENT-OF-FINE-ARTS-EDUCATION = "Department of Fine Arts Education"
DEPARTMENT-OF-ELEMENTARY-EDUCATION = "Department of Elementary Education"
DEPARTMENT-OF-ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION = "Department of Elementary Religious Culture and Ethics Education"
DEPARTMENT-OF-MATHEMATICS-AND-SCIENCES-EDUCATION = "Department of Mathematics and Sciences Education"
DEPARTMENT-OF-SECONDARY-SCIENCE-AND-MATHEMATICS-EDUCATION = "Department of Secondary Science and Mathematics Education"
DEPARTMENT-OF-SECONDARY-SOCIAL-SCIENCES-EDUCATION = "Department of Secondary Social Sciences Education"
DEPARTMENT-OF-SPECIAL-EDUCATION = "Department of Special Education"
DEPARTMENT-OF-BASIC-EDUCATION = "Department of Basic Education"
DEPARTMENT-OF-TURKISH-EDUCATION = "Department of Turkish Education"
DEPARTMENT-OF-TURKISH-AND-SOCIAL-SCIENCES-EDUCATION = "Department of Turkish and Social Sciences Education"
DEPARTMENT-OF-FOREIGN-LANGUAGE-EDUCATION = "Department of Foreign Language Education"

# Programs
PROGRAM-PLACE-HOLDER = "Program"
GERMAN-LANGUAGE-EDUCATION-PROGRAM = "German Language Education Program"
PHYSICAL-EDUCATION-AND-SPORTS-PROGRAM = "Physical Education and Sports Program"
COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY-PROGRAM = "Computer Education and Instructional Technology Program"
BIOLOGY-EDUCATION-PROGRAM = "Biology Education Program"
GEOGRAPHY-EDUCATION-PROGRAM = "Geography Education Program"
CURRICULUM-AND-INSTRUCTION-PROGRAM = "Curriculum and Instruction Program"
EDUCATION-MANAGEMENT-PROGRAM = "Education Management Program"
EDUCATIONAL-ADMINISTRATION-SUPERVISION-PLANNING-AND-ECONOMICS-PROGRAM = "Educational Administration, Supervision, Planning and Economics Program"
PHILOSOPHY-EDUCATION-PROGRAM = "Philosophy Education Program"
SCIENCE-EDUCATION-PROGRAM = "Science Education Program"
PHYSICS-EDUCATION-PROGRAM = "Physics Education Program"
ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION-PROGRAM = "Elementary Religious Culture and Ethics Education Program"
ELEMENTARY-MATHEMATICS-EDUCATION-PROGRAM = "Elementary Mathematics Education Program"
ENGLISH-LANGUAGE-EDUCATION-PROGRAM = "English Language Education Program"
CHEMISTRY-EDUCATION-PROGRAM = "Chemistry Education Program"
MATHEMATICS-EDUCATION-PROGRAM = "Mathematics Education Program"
MUSIC-EDUCATION-PROGRAM = "Music Education Program"
PRESCHOOL-EDUCATION-PROGRAM = "Preschool Education Program"
SPECIAL-EDUCATION-PROGRAM = "Special Education Program"
LEADERSHIP-AND-MANAGEMENT-IN-SPECIAL-TEACHING-INSTITUTIONS-PROGRAM = "Leadership and Management in Special Teaching Institutions Program"
GUIDANCE-AND-PSYCHOLOGICAL-COUNSELING-PROGRAM = "Guidance and Psychological Counseling Program"
ART-EDUCATION-PROGRAM = "Art Education Program"
PRIMARY-EDUCATION-PROGRAM = "Primary Education Program"
SOCIAL-STUDIES-EDUCATION-PROGRAM = "Social Studies Education Program"
HISTORY-EDUCATION-PROGRAM = "History Education Program"
TURKISH-LANGUAGE-AND-LITERATURE-EDUCATION-PROGRAM = "Turkish Language and Literature Education Program"
TURKISH-EDUCATION-PROGRAM = "Turkish Education Program"
TEACHING-TURKISH-TO-FOREIGNERS-PROGRAM = "Teaching Turkish to Foreigners Program"
TURKISH-TEACHING-TO-TURKISH-CHILDREN-ABROAD-PROGRAM = "Turkish Teaching to Turkish Children Abroad Program"
MENTALLY-DISABLED-EDUCATION-PROGRAM = "Mentally Disabled Education Program"

src/core/languages/english.toml (after)
[translations]
#
SHORT-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"
CITY-NAME = "Konya"
ORCID = "ORCID"

# University Name
UNIVERSITY-NAME-TITLE-CASE = "Necmettin Erbakan University"
UNIVERSITY-NAME-UPPER-CASE = "NECMETTİN ERBAKAN UNIVERSITY"

# Institute Name
INSTITUTE-NAME-TITLE-CASE = "Graduate School of Educational Sciences"
INSTITUTE-NAME-UPPER-CASE = "INSTITUTE OF EDUCATIONAL SCIENCES"

# Report Types
MASTER-THESIS-PROPOSAL = "Master Thesis Proposal"
MASTER-THESIS = "Master Thesis"
DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
DOCTORAL-THESIS = "Doctoral Thesis"
TERM-PROJECT = "Term Project of Non-Thesis Master"

# Advisors
ADVISOR = "Advisor"
SECOND-ADVISOR = "Second Advisor"
FIRST-REVIEWER = "1st Jury Member"
SECOND-REVIEWER = "2nd Jury Member"

# Academic Member Titles
ACADEMIC-MEMBER-TITLE-PLACE-HOLDER = "Title"
ASSISTANT-PROFESSOR-DR = "Asst. Prof. Dr."
ASSOCIATE-PROFESSOR-DR = "Assoc. Prof. Dr."
PROFESSOR = "Prof."
PROFESSOR-DR = "Prof. Dr."

# Document Sections
PREFACE = "PREFACE (ACKNOWLEDGMENT)"
TABLE-OF-CONTENTS = "TABLE OF CONTENTS"
LIST-OF-TABLES = "LIST OF TABLES"
LIST-OF-IMAGES = "LIST OF FIGURES"
THESIS-ORIGINALITY-REPORT = "THESIS ORIGINALITY REPORT"
SCIENTIFIC-ETHIC-DECLARATION = "SCIENTIFIC ETHICS DECLARATION"
SYMBOLS-AND-ABBREVIATIONS = "SYMBOLS AND ABBREVIATIONS"
SYMBOLS = "Symbols"
ABBREVIATIONS = "Abbreviations"
ABSTRACT = "ABSTRACT"
KEYWORDS = "Keywords"
CHAPTER = "CHAPTER"
INTRODUCTION = "INTRODUCTION"
STATEMENT-OF-THE-PROBLEM = "Statement of the Problem"
THE-PURPOSE-OF-THE-STUDY = "The Purpose of the Study"
THE-SIGNIFICANCE-OF-THE-STUDY = "The Significance of the Study"
ASSUMPTIONS = "Hypothesis (Assumptions)"
LIMITATIONS = "Limitations"
DEFINITIONS = "Definitions"
LITERATURE-REVIEW = "LITERATURE REVIEW"
METHODOLOGY = "METHODOLOGY"
RESEARCH-DESIGN = "Research Design"
RESEARCH-POPULATION-AND-SAMPLE = "Research Population and Sample (Research Study Group) (Participants)"
DATA-COLLECTION-TOOLS = "Data Collection Tools"
DATA-COLLECTION-PROCESS = "Data Collection Process"
DATA-ANALYSIS = "Data Analysis"
FINDINGS = "FINDINGS"
DISCUSSION-CONCLUSION-AND-SUGGESTIONS = "DISCUSSION, CONCLUSION AND SUGGESTIONS"
DISCUSSION = "Discussion"
CONCLUSION = "Conclusion"
SUGGESTIONS = "Suggestions"
# Work Schedule
WORK-SCHEDULE = "WORK SCHEDULE"
WORK-PACKAGE = "Work Package"
SHORT-WORK-PACKAGE = "WP"
MONTHS = "Months"
# Expanded Turkish Abstract
EXPANDED-TURKISH-ABSTRACT = "EXPANDED TURKISH ABSTRACT"
# Bibliography
BIBLIOGRAPHY = "REFERENCES"
# Appendices
APPENDICES = "APPENDICES"
APPENDIX-PREFIX = "APPENDIX "
# Curriculum Vitae
CURRICULUM-VITAE = "CURRICULUM VITAE"
GENERAL-INFO = "General Information"
FIRST-NAME-LAST-NAME = "Full Name"
SIGNATURE = "Signature"
BIRTHDAY = "Date of Birth"
BIRTHPLACE = "Place of Birth"
ADRESS = "Address"
MARITAL-STATUS = "Marital Status"
PHONE-NUMBER = "Phone Number"
EMAIL = "Email"
EDUCATIONAL-BACKGROUND = "Educational Background"
SCHOOL-TYPE = "School Type"
SCHOOL-NAME = "School Name"
PROGRAM = "Program"
PLACE = "Location"
YEAR = "Year"
HIGH-SCHOOL = "High School"
UNDERGRADUATE = "Undergraduate"
MASTERS-DEGREE = "Master's Degree"
WORK-BACKGROUND = "Work Experience"
SKILLS = "Skills"
WORK-EXPERIENCES = "Work Experiences"
GET-INFO-FROM-RECOMMENDED-PEOPLES = "References Who Can Provide\nInformation About Me"

# Reference Supplements
CHAPTER-REFERENCE-SUPPLEMENT = "Chapter"
HEADING-REFERENCE-SUPPLEMENT = "Heading"
MATH-EQUATION-REFERENCE-SUPPLEMENT = "Equation"
TABLE-FIGURE-REFERENCE-SUPPLEMENT = "Table"
IMAGE-FIGURE-REFERENCE-SUPPLEMENT = "Figure"

# Month Names
JANUARY = "January"
FEBRUARY = "February"
MARCH = "March"
APRIL = "April"
MAY = "May"
JUNE = "June"
JULY = "July"
AUGUST = "August"
SEPTEMBER = "September"
OCTOBER = "October"
NOVEMBER = "November"
DECEMBER = "December"

# Departments
DEPARTMENT-PLACE-HOLDER = "Department"
DEPARTMENT-OF-PHYSICAL-EDUCATION-AND-SPORTS = "Department of Physical Education and Sports"
DEPARTMENT-OF-COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY = "Department of Computer Education and Instructional Technology"
DEPARTMENT-OF-EDUCATIONAL-SCIENCES = "Department of Educational Sciences"
DEPARTMENT-OF-CURRICULUM-AND-INSTRUCTION = "Department of Curriculum and Instruction"
DEPARTMENT-OF-FINE-ARTS-EDUCATION = "Department of Fine Arts Education"
DEPARTMENT-OF-ELEMENTARY-EDUCATION = "Department of Elementary Education"
DEPARTMENT-OF-ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION = "Department of Elementary Religious Culture and Ethics Education"
DEPARTMENT-OF-MATHEMATICS-AND-SCIENCES-EDUCATION = "Department of Mathematics and Sciences Education"
DEPARTMENT-OF-SECONDARY-SCIENCE-AND-MATHEMATICS-EDUCATION = "Department of Secondary Science and Mathematics Education"
DEPARTMENT-OF-SECONDARY-SOCIAL-SCIENCES-EDUCATION = "Department of Secondary Social Sciences Education"
DEPARTMENT-OF-SPECIAL-EDUCATION = "Department of Special Education"
DEPARTMENT-OF-BASIC-EDUCATION = "Department of Basic Education"
DEPARTMENT-OF-TURKISH-EDUCATION = "Department of Turkish Education"
DEPARTMENT-OF-TURKISH-AND-SOCIAL-SCIENCES-EDUCATION = "Department of Turkish and Social Sciences Education"
DEPARTMENT-OF-FOREIGN-LANGUAGE-EDUCATION = "Department of Foreign Language Education"

# Programs
PROGRAM-PLACE-HOLDER = "Program"
GERMAN-LANGUAGE-EDUCATION-PROGRAM = "German Language Education Program"
PHYSICAL-EDUCATION-AND-SPORTS-PROGRAM = "Physical Education and Sports Program"
COMPUTER-EDUCATION-AND-INSTRUCTIONAL-TECHNOLOGY-PROGRAM = "Computer Education and Instructional Technology Program"
BIOLOGY-EDUCATION-PROGRAM = "Biology Education Program"
GEOGRAPHY-EDUCATION-PROGRAM = "Geography Education Program"
CURRICULUM-AND-INSTRUCTION-PROGRAM = "Curriculum and Instruction Program"
EDUCATION-MANAGEMENT-PROGRAM = "Education Management Program"
EDUCATIONAL-ADMINISTRATION-SUPERVISION-PLANNING-AND-ECONOMICS-PROGRAM = "Educational Administration, Supervision, Planning and Economics Program"
PHILOSOPHY-EDUCATION-PROGRAM = "Philosophy Education Program"
SCIENCE-EDUCATION-PROGRAM = "Science Education Program"
PHYSICS-EDUCATION-PROGRAM = "Physics Education Program"
ELEMENTARY-RELIGIOUS-CULTURE-AND-ETHICS-EDUCATION-PROGRAM = "Elementary Religious Culture and Ethics Education Program"
ELEMENTARY-MATHEMATICS-EDUCATION-PROGRAM = "Elementary Mathematics Education Program"
ENGLISH-LANGUAGE-EDUCATION-PROGRAM = "English Language Education Program"
CHEMISTRY-EDUCATION-PROGRAM = "Chemistry Education Program"
MATHEMATICS-EDUCATION-PROGRAM = "Mathematics Education Program"
MUSIC-EDUCATION-PROGRAM = "Music Education Program"
PRESCHOOL-EDUCATION-PROGRAM = "Preschool Education Program"
SPECIAL-EDUCATION-PROGRAM = "Special Education Program"
LEADERSHIP-AND-MANAGEMENT-IN-SPECIAL-TEACHING-INSTITUTIONS-PROGRAM = "Leadership and Management in Special Teaching Institutions Program"
GUIDANCE-AND-PSYCHOLOGICAL-COUNSELING-PROGRAM = "Guidance and Psychological Counseling Program"
ART-EDUCATION-PROGRAM = "Art Education Program"
PRIMARY-EDUCATION-PROGRAM = "Primary Education Program"
SOCIAL-STUDIES-EDUCATION-PROGRAM = "Social Studies Education Program"
HISTORY-EDUCATION-PROGRAM = "History Education Program"
TURKISH-LANGUAGE-AND-LITERATURE-EDUCATION-PROGRAM = "Turkish Language and Literature Education Program"
TURKISH-EDUCATION-PROGRAM = "Turkish Education Program"
TEACHING-TURKISH-TO-FOREIGNERS-PROGRAM = "Teaching Turkish to Foreigners Program"
TURKISH-TEACHING-TO-TURKISH-CHILDREN-ABROAD-PROGRAM = "Turkish Teaching to Turkish Children Abroad Program"
MENTALLY-DISABLED-EDUCATION-PROGRAM = "Mentally Disabled Education Program"

src/core/languages/english.toml (diff)
@@ -1,4 +1,5 @@
 [translations]
+#
 SHORT-REPUPLIC-OF-TURKIYE = "THE REPUBLIC OF TÜRKİYE"
 CITY-NAME = "Konya"
 ORCID = "ORCID"
@@ -18,11 +19,18 @@ DOCTORAL-THESIS-PROPOSAL = "Doctoral Thesis Proposal"
 DOCTORAL-THESIS = "Doctoral Thesis"
 TERM-PROJECT = "Term Project of Non-Thesis Master"
 
-# Thesis Committee
+# Advisors
 ADVISOR = "Advisor"
 SECOND-ADVISOR = "Second Advisor"
 FIRST-REVIEWER = "1st Jury Member"
 SECOND-REVIEWER = "2nd Jury Member"
+
+# Academic Member Titles
+ACADEMIC-MEMBER-TITLE-PLACE-HOLDER = "Title"
+ASSISTANT-PROFESSOR-DR = "Asst. Prof. Dr."
+ASSOCIATE-PROFESSOR-DR = "Assoc. Prof. Dr."
+PROFESSOR = "Prof."
+PROFESSOR-DR = "Prof. Dr."
 
 # Document Sections
 PREFACE = "PREFACE (ACKNOWLEDGMENT)"
